apiVersion: v1
kind: Pod
metadata:
  name: sec-vol-pod
spec:
  containers:
  - name: quota-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
    volumeMounts:
    - name: sec-vol
      mountPath: /data
  volumes:
  - name: sec-vol
    secret:
       secretName: mycert

